{
  "name": "disaster-help-backend",
  "version": "1.0.0",
  "description": "Backend for Disaster Help app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.3.0",
    "firebase-admin": "^13.5.0",
    "mongodb": "^6.20.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
